Instructions ; 

- git clone https://gitlab.com/obonyojimmy/pricescraper.git
- cd pricescraper
- npm install
- npm run dev

--------------------------------------
the app will run and output json data in console/ terminal
ENJOY